# syntax=docker/dockerfile:1

# AI Hub's batteries-included OpenSandbox image.
#
# sdcb/code-interpreter already ships a broad AI code-execution stack
# (LibreOffice, ffmpeg, pandoc, poppler, ImageMagick, Python, Node, .NET and
# common document/data packages). Layer only the AI Hub-specific gaps on top
# instead of starting from the heavier upstream OpenSandbox code-interpreter
# image.

FROM sdcb/code-interpreter:r-46

SHELL ["/bin/bash", "-lc"]

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# Tools not present in sdcb/code-interpreter but expected by generated code and
# the smoke tests for this sandbox image.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        jq \
        qpdf \
        tesseract-ocr \
        libgl1 \
        libglib2.0-0 \
        libpango-1.0-0 \
        libpangoft2-1.0-0 \
        libgdk-pixbuf-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# The sdcb base currently ships Ubuntu's Node 18. AI Hub runs generated Node
# snippets on Node 22; some prebuilt packages such as sharp require >=20.9.
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && node --version \
    && npm --version

COPY python-requirements.txt /tmp/ai-hub-python-requirements.txt
COPY node-packages.txt /tmp/ai-hub-node-packages.txt

# sdcb/code-interpreter's Python stack is installed in the system interpreter
# (Python 3.12 at r-46). Install the remaining AI Hub package set there so the
# app's `python3 -I ...` execution path sees a complete environment.
RUN python3 -m pip install --break-system-packages -r /tmp/ai-hub-python-requirements.txt

RUN --mount=type=cache,target=/root/.npm \
    npm config set fetch-retries 5 \
    && npm config set fetch-retry-factor 2 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set fetch-timeout 600000 \
    && mapfile -t node_packages < <(grep -vE '^\s*(#|$)' /tmp/ai-hub-node-packages.txt) \
    && for attempt in 1 2 3 4 5; do \
        if npm install -g --no-audit --no-fund "${node_packages[@]}"; then \
          break; \
        fi; \
        if [ "$attempt" = "5" ]; then \
          exit 1; \
        fi; \
        sleep "$((attempt * 20))"; \
      done

# Common output path used by many generated code snippets.
RUN mkdir -p /workspace /mnt \
    && ln -sfn /workspace /mnt/data

# Fast build-time smoke tests for the imports and binaries most likely to break
# generated code.
RUN python3 - <<'PY'
import duckdb
import fitz
import matplotlib
import numpy
import openpyxl
import pandas
import pptx
import pyarrow
import xlsxwriter
print("python smoke ok")
PY

RUN export NODE_PATH="$(npm root -g)" \
    && node -e "require('xlsx'); require('exceljs'); require('pptxgenjs'); require('sharp'); console.log('node smoke ok')" \
    && jq --version \
    && qpdf --version \
    && tesseract --version | head -1

WORKDIR /workspace
